
<html>
<head>
<title>HTML Table</title>
</head>
<body>
<h1>People</h1>
<table>
<tr>
<th>Id</th>
<th>First name</th>
<th>Last name</th>
<th>Phone Number</th>
<th>Address</th>
</tr>
<tr>
<td>1</td>
<td>Ram</td>
<td>Regmi</td>
<td>9846012735</td>
<td>kalanki</td>
</tr>
<tr>
<td>2</td>
<td>Shyam</td>
<td>Sharma</td>
<td>9845454545</td>
<td>kalimati</td>
</tr>
<tr>
<td>3</td>
<td>Bishnu</td>
<td>Kumar</td>
<td>984554545</td>
<td>satungal</td>
</tr>
<tr>
<td>4</td>
<td>Hari</td>
<td>Krishna</td>
<td>9845121212</td>
<td>Kamladi</td>
</tr>
<tr>
<td>5</td>
<td>Ram</td>
<td>Hari</td>
<td>9845451221</td>
<td>syangja</td>
</tr>
<tr>
<td>6</td>
<td>shyam</td>
<td>krishna</td>
<td>9845121212</td>
<td>walling</td>
</tr>
<tr>
<td>7</td>
<td>Krishna</td>
<td>Parsad</td>
<td>9845212121</td>
<td>Kathmandu</td>
</tr>
</table>
</body>
</html>